{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.;Database=EFCoreEncapsulation;user id=sa;password=Serv1234;TrustServerCertificate=True"
}
